DB_USER=postgres
DB_HOST=localhost
DB_NAME=login page
DB_PASSWORD=Fazari12
DB_PORT=5432
RECAPTCHA_SITE_KEY=6LcUxH8rAAAAAEnEkGTdMa63sJX9t7Zfgh-S3ku2
RECAPTCHA_SECRET_KEY=6LcUxH8rAAAAAE75JN0VblVk41hwTtgqoiRjy-PP
